/*
 * Copyright (c) 2023 Andrei Gaevskii
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
          &kp ESC         &kp NUMBER_1  &kp N2    &kp N3        &kp N4  &kp N5       &kp N6     &kp N7  &kp N8         &kp N9    &kp N0    &kp BACKSLASH
&kp CAPS  &kp TAB         &kp Q         &kp W     &kp E         &kp R   &kp T        &kp Y      &kp U   &kp I          &kp O     &kp P     &kp PIPE         &kp BACKSPACE
          &kp LEFT_SHIFT  &kp A         &kp S     &kp D         &kp F   &kp G        &kp H      &kp J   &kp K          &kp L     &kp SEMI  &kp RIGHT_SHIFT
          &kp LCTRL       &kp Z         &kp X     &kp C         &kp V   &kp B        &kp N      &kp M   &kp COMMA      &kp DOT   &kp FSLH  &kp RCTRL
                                        &kp LGUI  &kp LEFT_ALT  &mo 1   &kp SPACE    &kp ENTER  &mo 2   &kp RIGHT_ALT  &kp RGUI
            >;
        };

        lower {
            bindings = <
        &kp F1  &kp F2   &kp F3   &kp F4     &kp F5     &kp F6    &kp F7    &kp F8         &kp F9       &kp F10         &kp F11    &kp F12
&trans  &trans  &none    &none    &none      &none      &none     &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END         &none      &none    &kp DEL
        &trans  &kp DQT  &kp SQT  &kp GRAVE  &kp TILDE  &none     &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT       &kp INS    &trans
        &trans  &none    &none    &none      &none      &none     &none     &kp MINUS      &kp PLUS     &kp UNDERSCORE  &kp EQUAL  &trans
                         &none    &trans     &none      &trans    &trans    &none          &none        &none
            >;
        };

        raise {
            bindings = <
       &kp F1  &kp F2                 &kp F3             &kp F4           &kp F5            &kp F6    &kp F7  &kp F8        &kp F9        &kp F10        &kp F11       &kp F12
&none  &trans  &none                  &none              &none            &none             &none     &none   &kp K_VOL_DN  &kp K_VOL_UP  &none          &none         &none    &trans
       &trans  &kp LEFT_PARENTHESIS   &kp LEFT_BRACKET   &kp LEFT_BRACE   &kp LESS_THAN     &none     &none   &kp EXCL      &kp AT        &kp HASH       &kp DOLLAR    &trans
       &trans  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp GREATER_THAN  &none     &none   &kp PERCENT   &kp CARET     &kp AMPERSAND  &kp ASTERISK  &trans
                                      &none              &none            &none             &none     &mo 3   &none         &none         &none
            >;
        };

        system {
            bindings = <
       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none    &none  &none  &none  &none  &none  &none
&none  &none         &none         &none         &none         &none         &none    &none  &none  &none  &none  &none  &none  &bt BT_CLR
       &none         &none         &none         &none         &none         &none    &none  &none  &none  &none  &none  &none
       &none         &none         &none         &none         &none         &none    &none  &none  &none  &none  &none  &none
                                   &none         &none         &none         &none    &none  &none  &none  &none
            >;
        };
    };
};
